# Systemd-based services that are expected to be run in a VRF context.
#
# If changes are made to this file run systemctl daemon-reload
# to re-generate systemd files.

chef-client
collectd
dhcpd
dhcrelay
hsflowd
netq-agent
ntp
puppet
salt-minion
snmpd
snmptrapd
ssh
zabbix-agent
