# Systemd-based services that are expected to be run in a VRF context.
#
# If changes are made to this file run systemctl daemon-reload
# to re-generate systemd files.

chef-client
collectd
dhcpd
dhcrelay
hsflowd
netq-agent
netq-notifier
netqd
ntp
puppet
snmpd
snmptrapd
ssh
zabbix-agent
